{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "translate:TranslateText",
        "polly:SynthesizeSpeech",
        "transcribe:StartStreamTranscriptionWebSocket",
        "comprehend:DetectSentiment",
        "comprehend:DetectEntities",
        "comprehend:DetectDominantLanguage",
        "comprehend:DetectSyntax",
        "comprehend:DetectKeyPhrases",
        "rekognition:DetectFaces",
        "rekognition:RecognizeCelebrities",
        "rekognition:DetectLabels",
        "rekognition:DetectModerationLabels",
        "rekognition:DetectText",
        "rekognition:DetectLabel",
        "textract:AnalyzeDocument",
        "textract:DetectDocumentText",
        "textract:GetDocumentAnalysis",
        "textract:StartDocumentAnalysis",
        "textract:StartDocumentTextDetection",
        "rekognition:SearchFacesByImage"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}